{
  "name": "@evilstar2025/skill-doctor",
  "version": "0.3.3",
  "description": "Local CLI for auditing AI agent skills, conflicts, duplicates, and safety risks.",
  "keywords": [
    "ai-agent",
    "agent-skills",
    "claude-code",
    "codex",
    "cursor",
    "github-copilot",
    "developer-tools",
    "cli",
    "security",
    "audit"
  ],
  "type": "module",
  "bin": {
    "skill-doctor": "dist/index.cjs"
  },
  "files": [
    "dist",
    "assets",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "ROADMAP.md",
    "CONTRIBUTING.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evilstar2016/skill-doctor.git"
  },
  "homepage": "https://github.com/evilstar2016/skill-doctor#readme",
  "bugs": {
    "url": "https://github.com/evilstar2016/skill-doctor/issues"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:scenarios": "tsx scripts/testing/run-feature-scenarios.ts",
    "verify:feature": "npm test && npm run test:scenarios --"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "^3.2.4",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
