{
  "feature": "cost-mcp-budget",
  "spec": "doc/specs/cost-mcp-budget-plan.md",
  "tasks": "doc/specs/cost-mcp-budget-plan.md",
  "evidenceDir": "doc/scenarios/cost-mcp-budget/evidence",
  "scenarios": [
    {
      "id": "static-mcp-budget",
      "stage": "it",
      "doc": "doc/specs/cost-mcp-budget-plan.md",
      "test": "tests/mcp/scanMcpServers.test.ts"
    },
    {
      "id": "cost-source-filtering",
      "stage": "it",
      "doc": "doc/specs/cost-mcp-budget-plan.md",
      "test": "tests/cli/integration.test.ts"
    }
  ]
}
