{
    "servers": {
        "mcp-serena": {
            "type": "stdio",
            "command": "C:\\Users\\li-qzh\\.local\\bin\\uv",
            "args": [
                "run",
                "--directory",
                "E:\\PycharmProject\\serena",
                "serena-mcp-server",
                "--project-file",
                "E:\\Github\\skill-doctor"
            ]
        }
    }
}